('C:\\Users\\Thomas\\Desktop\\ticket_tracker\\ticket_tracker_clockify_integration\\build\\Ticket_Tracker\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Thomas\\Desktop\\ticket_tracker\\ticket_tracker_clockify_integration\\build\\Ticket_Tracker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\thomas\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\thomas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\thomas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\thomas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\thomas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\thomas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\thomas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Ticket_Tracker',
   'C:\\Users\\Thomas\\Desktop\\ticket_tracker\\ticket_tracker_clockify_integration\\Ticket_Tracker.py',
   'PYSOURCE'),
  ('Ticket_Tracker.exe.manifest',
   'C:\\Users\\Thomas\\Desktop\\ticket_tracker\\ticket_tracker_clockify_integration\\build\\Ticket_Tracker\\Ticket_Tracker.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
